[gd_scene load_steps=4 format=2]

[ext_resource path="res://BigTextTheme.tres" type="Theme" id=2]
[ext_resource path="res://Font/Roboto-Black_80.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.188235, 0.152941, 0.564706, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Bar" type="Button"]
margin_right = 500.0
margin_bottom = 350.0
rect_clip_content = true
theme = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}
